<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent Services</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
   
    <style>
         .list-item {
            color: black;
            font-size: 1.2rem;
            font-weight: 500;
            transition: opacity 100ms ease;
        }
    .logo {
      font-weight: 600;
      font-size: 1.5rem;
      color: black;
    }
       .image-container {
            align-items: center;
            width:300px;
            height:300px;
            margin-left:600px;
        }
        .text{
            margin-top: 10px;
            width:300px;
            height:300px;
            font-size: 1cm;
            margin-left:600px;
            color:darkblue;
            font-weight: bolder;
            margin-bottom: 0px;
        }
        .text2{
            font-size: medium;
        }
    </style>
</head>

<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">FindURNest</a>
            </div>

            <ul class="nav-list ">
                <li><a href="#property" class="list-item"></a></li>
                <li><a href="#service" class="list-item"></a></li>
                <li><a href="#product" class="list-item"></a></li>
                <li><a href="#explore" class="list-item"></a></li>
                <li><a href="contactus.html" class="list-item contact ">Contact us</a></li>
            </ul>

            
        </div>
    </nav>
    <br><br>
    <br><br><br>
    <br>

    <div class="image-container">
        <img src="tickr.png">
    </div>
    <div class="text">
        Appointment Booked successfully
        <p class="text2">Seller will contact you as soon as possible</p>
    </div>
    
    <script src="app.js"></script>
</body>

</html>