<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent Services</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

   <style>
    .header-info{
        background-color:white;
        border: 5px solid black;
        border-radius: 30px;
        height: 500px;
        width:800px;
        padding: 0px;
        text-align: none;
    }
        .header-headline{
            font-size: 3rem;
            color: white;
            border-radius: 10px;
            background-color: black;
            border: 5px solid black;
        }
        .header-subtitle{
            text-align: left;
            color: black;
            font-weight: bolder;
            padding:0px;
            width:500px;
            border-radius:10px;
            padding-left: 5px;
        }
   </style>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">FindURNest</a>
            </div>
        </div>
    </nav>
    <section class="header">
        <div class="container">
            <div class="header-info">
                <h1 class="header-headline">OUR Contact Details </h1>
                <br>
                <p class="header-subtitle">
                    Mobile Number: 9029882726<br>
                    Gmail: findurnest@gmail.com<br>
                    Instgram: findurnest_1<br>
                    Whatsapp channel: findurnest<br>
                </p>
    <script src="app.js"></script>
</body>

</html>