
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
        background-image: url("banner1.png");
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 30px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"], select, textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    input[type="submit"], input[type="reset"] {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input:focus, textarea:focus, select:focus {
        outline: none;
        background-color: burlywood;
    }
    input[type="submit"]:hover, input[type="reset"]:hover {
        background-color: #333;
    }
</style>
</head>

<body>
  <div>
    <form action="/signup" method="post" id="signupForm">
      <h2>Sign Up</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
      <input type="submit" value="Sign Up">
  </form>
  </div>
  <script src="app.js"></script>
</body>

</html>
